body{
  background-color: #6e4d94;
  text-align: center;
  color: white;
  font-family: 'Verdana';
}
#description{
  font-style: italic;
}
#survey-form{
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  text-align: left;
  width: 40%;
  padding: 5%;
  margin: auto;
  line-height: 30px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin-bottom: 5%;
}
input, textarea, select, button{
  width: 95%;
  padding: 2%;
  border-radius: 4px;
  border: 3px solid gray;
  required: true;
  font-family: 'Verdana';
  margin-bottom: 3%;
}
input:focus{
  animation-name: input-focus;
  animation-duration: 750ms;
  animation-fill-mode: forwards;
}
input:not([type="radio"]):focus, input:not([type="checkbox"]):focus, textarea:focus, select:focus{
    box-shadow: 0px 0px 0px 2px #00d5ff;
}
button{
  background-color: #51386e;
  border-color: black;
  color: white;
  width: 40%;
  margin: 1% 30% 1% 30%; 
}
button:hover {
    animation-name: button-hover;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
@keyframes button-hover{
  100% {background-color: #67eb8a; color: black;}
}
@keyframes input-focus{
  100% {border-radius: 5em;}
}
input[type="radio"], input[type="checkbox"]{
  width: auto;
  animation-fill-mode: none;
  animation-duration: 0ms;
}
