<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <style>
            body{
                background-color: #352e99;
                color: white;
                font-family: Lato;
                display: flex;
            }
            nav{
                position: absolute;
                background-color: black;
                border: 3px solid gray;
                width: 5em;
                height: 5em;
                top: 1%;
                left: 1%;
                position: sticky;
                overflow: hidden;
                border-radius: 2em;
            }
            nav img{
                height: 5em;
                aspect-ratio: 100%;
            }
            nav a{
                padding: 0%;
                color: white;
                text-decoration: none;
                border-top: 1px solid gray;
                font-size: 200%;
                font-weight: 900;
                margin: 0%;
                padding: 0%;
                width: 2.5em;
                height: 2.5em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            nav a:hover{
                animation-name: p;
                animation-fill-mode: forwards;
                animation-duration: 0.2s;
            }
            nav:hover{
                animation-name: nav;
                animation-fill-mode: forwards;
                animation-duration: 0.2s;
            }
            @keyframes nav {
                100%{height: 25.5em}
            }
            @keyframes p {
                100%{background-color: #006eff;}
            }
            
            
            #main-wrapper {
                width: 100%;
            }
            #main-wrapper > * {
                border-radius: 1em;
                background-color: rgb(0, 0, 0, 0.5);
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            #main-wrapper h1 {
                border: 5px solid black;
                width: 75%;
                margin: 2% 12.5%;
                padding: 2%;
                text-align: center;
            }
            #sub-wrapper {
                border: 3px solid black;
                width: 50%;
                margin: 2% 25%;
                padding: 2%;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="https://freepngimg.com/thumb/mouth/92712-ear-head-twitch-pogchamp-emote-free-download-png-hq.png">
            <a href="personal_website_homepage.html">2</a>
            <a href="personal_website_homepage.html">3</a>
            <a href="personal_website_homepage.html">4</a>
            <a href="personal_website_homepage.html">5</a>
        </nav>
        <div id="main-wrapper">
            <h1>HOMEPAGE</h1>
            <div id="sub-wrapper">
                <p>I dunno if I'm allowed to be this informal, but not like the text counts for anything right now, right?</p>
                <h2>Random Facts:</h2>
                <ul>
                    <li>Name: David Jiang</li>
                    <li>School: Tuscarora High School/Academy of Science</li>
                    <li>
                        <h3>Hobbies:</h3>
                        <ul>
                            <li>Watching YouTube</li>
                            <li>Coding</li>
                            <li>Reading</li>
                            <li>Playing old Flash Games (How, you ask? Flashpoint, that's how.)</li>
                        </ul>
                        <h3>Likes:</h3>
                        <ul>
                            <li>Sleep</li>
                            <li>Potatoes (they're delicious)</li>
                            <li>A good story</li>
                            <li>Nerding out over relatively obscure things</li>
                        </ul>
                        <h3>Disikes:</h3>
                        <ul>
                            <li>School (I mean, come on, who doesn't?)</li>
                            <li>Tomatoes</li>
                            <li>Redundancy</li>
                            <li>Redundancy</li>
                            <li>Lists</li>
                            <li>Irony</li>
                        </ul>
                    </li>
                </ul>
                <br>
                <p style="text-align: center;">(I dunno what to put here, so have a puppy)</p>
                <img src="http://wallpaper-house.com/data/out/7/wallpaper2you_169249.jpg" style="width: 80%; aspect-ratio: 100%; margin: 0% 10%">
                <br>
                <p style="text-align: center; letter-spacing: 0.2em;"><em>(The mysterious creature stares into your <strong>s o u l</strong>)</em></p>
            </div>
        </div>    
    </body>
</html>